import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	
		System.out.print("Enter First number: ");
		double num1 = sc.nextInt();
		System.out.print("Enter Second number: ");
		double num2 = sc.nextInt();
		System.out.print("Enter Operator (+, -, *, /): ");
		char ope =sc.next().charAt(0);
		double result;
	
			switch (ope){
			
			case '+':
			result = num1 + num2;
			System.out.print("Result: " + result);
			break;
				
			case '-':
			result = num1 - num2;
			System.out.print("Result: " + result);
			break;
			
			case '*':
			result = num1 * num2;
			System.out.print("Result: " + result);
			break;
			
			case '/':
			if (num2 != 0){
				result = num1 / num2;
				System.out.print("Result: " + result);
				
			}else{
				System.out.println("ERROR");
			}
	}
}
}
